Warning: You are sending unauthenticated requests to the HF Hub. Please set a HF_TOKEN to enable higher rate limits and faster downloads.
Loading CoNLL-2003 from HuggingFace datasets...
Downloading data:   0%|          | 0.00/983k [00:00<?, ?B/s]Downloading data:  12%|█▏        | 115k/983k [00:00<00:03, 241kB/s]Downloading data:  63%|██████▎   | 623k/983k [00:00<00:00, 1.35MB/s]Downloading data: 100%|██████████| 983k/983k [00:00<00:00, 1.63MB/s]
Generating train split:   0%|          | 0/14041 [00:00<?, ? examples/s]Generating train split:   9%|▉         | 1258/14041 [00:00<00:01, 12492.65 examples/s]Generating train split:  19%|█▉        | 2636/14041 [00:00<00:00, 13245.56 examples/s]Generating train split:  29%|██▊       | 4010/14041 [00:00<00:00, 13461.08 examples/s]Generating train split:  40%|████      | 5655/14041 [00:00<00:00, 14634.98 examples/s]Generating train split:  52%|█████▏    | 7305/14041 [00:00<00:00, 12876.11 examples/s]Generating train split:  61%|██████▏   | 8635/14041 [00:00<00:00, 12997.45 examples/s]Generating train split:  75%|███████▌  | 10555/14041 [00:00<00:00, 12913.56 examples/s]Generating train split:  89%|████████▊ | 12427/14041 [00:00<00:00, 12755.49 examples/s]Generating train split: 100%|██████████| 14041/14041 [00:01<00:00, 12565.19 examples/s]Generating train split: 100%|██████████| 14041/14041 [00:01<00:00, 12908.67 examples/s]
Generating validation split:   0%|          | 0/3250 [00:00<?, ? examples/s]Generating validation split:  40%|████      | 1307/3250 [00:00<00:00, 13044.82 examples/s]Generating validation split:  85%|████████▌ | 2773/3250 [00:00<00:00, 13640.46 examples/s]Generating validation split: 100%|██████████| 3250/3250 [00:00<00:00, 12723.14 examples/s]
Generating test split:   0%|          | 0/3453 [00:00<?, ? examples/s]Generating test split:  41%|████      | 1408/3453 [00:00<00:00, 14049.80 examples/s]Generating test split: 100%|██████████| 3453/3453 [00:00<00:00, 14231.81 examples/s]Generating test split: 100%|██████████| 3453/3453 [00:00<00:00, 14066.73 examples/s]
Loaded CoNLL training sentences: 5000
Training CoNLL-2003 CRF transfer baseline...
Saved model to /Users/irving/Natural-language-processing-project/models/conll2003_crf_transfer.pkl
Predicting on legal test sentences/passages: 14
Saved predictions to /Users/irving/Natural-language-processing-project/data/splits/test_conll2003_crf_pred.conll
